.Modal-Container{
    height: 100vh;
    width: 30%;
    position:fixed;
    right: -100%;
    top: 0;
    transition: 1s ease;
    z-index: 100;
    background-color: rgba(0,0,0,.7);
}
.Modal-Container_active{
    height: 100vh;
    width: 50%;
    transition: 1s ease;
    position:fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    background-color: rgba(0,0,0,.5);
}
.Modal-Backdrop{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    left: 0;
    z-index: 900;
    background-color: rgba(0,0,0,.4);
}
table td{
    color:black;
    padding:30px;
    border-bottom: 1px solid rgb(233, 225, 225);
    
}
.Table-Container{
    height: 80%;
    overflow: auto;
}
table{
    overflow: auto;
    background-color: rgb(255, 247, 247);
}
.cart-details{
    margin-bottom:10px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-actions{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.cart-quantity{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.cartImg{
    display: flex;
    width: 30%;
    height: 50px;
    align-items: center;
}
.cartImg img{
    margin-right: 10px;
    width: 30%;
    height: 100%;
}
.quantity_buttons{
    border:1px solid rgb(204, 197, 197);
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.quantity_buttons button{
    outline: none;
    border:none;
    background-color: rgb(212, 248, 245);
    color: rgb(20, 151, 138);
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.Paycheck{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.Paycheck .first-section{
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
    align-items: flex-end;
    color:whitesmoke;
}
.Paycheck .second-section{
    width: 100%;
    padding:10px 15px;
}
@media(max-width:700px){
    .Modal-Container_active{
        width: 90%;
    }
}
